spring.application.name=pagamentos
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.rabbitmq.host=${RABBITMQ-URI}
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password